<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/persian-datepicker.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand brand-logo" href="#">
                <img src="img/Samoka.png"> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle dropdown-toggle-admin-page" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">مدیریت هزینه ها و زمان<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">تاریخچه</a></li>
                        <li><a href="#">مدیریت حضور غیاب</a></li>
                        <li><a href="#">خروج</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="userinfo">
                     <span> دانیال یاوری </span>
                     <img src="img/user.png">
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-md-12">
            <div class="mainbody">
               <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                  <div class="top-user-name-box-admin">
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <select class="admin-name-select">
                           <option>دانیال یاوری</option>
                           <option>دانیال یاوری</option>
                           <option>دانیال یاوری</option>
                           <option>دانیال یاوری</option>
                           <option>دانیال یاوری</option>
                        </select>
                     </div>
                     <div class="img-user col-md-4 col-sm-4 hidden-xs">
                        <img src="img/user.png">
                     </div>
                  </div>
               </div>
                <div class="out-side-box">
               <div class="firstbox singlebox">
                  <div class="box3">
                     <div class="date-time-edit-admin">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
                           <div class="data-box">
                              <span>از تاریخ </span>
                              <input id="inlineExampleAlt2" class="datepicker-demo" name="date">
                              <div class="inline-example2 inline-display-2"></div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
                           <div class="data-box">
                              <span>تا تاریخ </span>
                              <input id="inlineExampleAlt11" class="datepicker-demo" name="date">
                              <div class="inline-example1 inline-display-1"></div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                           <button class="edit-button">اعمال </button>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="admin-total-time-boxes">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                           <div class="admin-total-time-left-box pull-left">
                              <span class="time-title">زمان</span>
                              <span class="time-total">67ساعت و 47 دقیقه</span>
                              <span class="time-total-in-month-title">مجموعه ساعات کاری درماه جاری(مرداد ماه )</span>
                              <button class="total-time-acct-button">عملیات</button>
                           </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                           <div class="admin-total-time-right-box">
                              <table class="table borderless admin-total-table">
                                 <div class="th-table">هزینه ها</div>
                                 <tr>
                                    <td class="do-not-check">بررسی نشده ها</td>
                                    <td class="count-bold">4مورد </td>
                                    <td class="admin-total-table-cost">15500 تومان </td>
                                    <td><button class="total-time-table-button">عملیات</button></td>
                                 </tr>
                                 <tr>
                                    <td class="do-check">پرداخت شده ها</td>
                                    <td class="count-bold">2مورد </td>
                                    <td class="admin-total-table-cost">1500 تومان </td>
                                    <td><button class="total-time-table-button">عملیات</button></td>
                                 </tr>
                                 <tr>
                                    <td class="do-check">  تایید شده ها  </td>
                                    <td class="count-bold">1مورد </td>
                                    <td class="admin-total-table-cost">2247500 تومان </td>
                                    <td><button class="total-time-table-button">عملیات</button></td>
                                 </tr>
                                 <tr>
                                    <td class="do-not-accept">رد شده ها </td>
                                    <td class="count-bold">0مورد </td>
                                    <td class="admin-total-table-cost">0 تومان </td>
                                    <td><button class="total-time-table-button">عملیات</button></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                </div>
            </div>
         </div>
      </div>
      <div class="celarfix"></div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/persian-date.min.js"></script>
      <script src="js/persian-datepicker.min.js"></script>
      <script>
         $('.inline-example1').persianDatepicker({
         inline: true,
         altField: '#inlineExampleAlt1',
         altFormat: 'LLLL',
         maxDate: new persianDate().add('month', 3).valueOf(),
         minDate: new persianDate().subtract('month', 3).valueOf(),
         timePicker: {
           enabled: true,
           meridiem: {
               enabled: true
           }
         }
         });
      </script>
      <script>
         $('.inline-example2').persianDatepicker({
         inline: true,
         altField: '#inlineExampleAlt2',
         altFormat: 'LLLL',
         maxDate: new persianDate().add('month', 3).valueOf(),
         minDate: new persianDate().subtract('month', 3).valueOf(),
         timePicker: {
           enabled: true,
           meridiem: {
               enabled: true
           }
         }
         });
      </script>
      <script>
         $('#inlineExampleAlt2').click(function () {
             $('.inline-display-2').show();
         });
         $(document).mouseup(function(e)
         {
             var container = $(".inline-display-2");
         
             // if the target of the click isn't the container nor a descendant of the container
             if (!container.is(e.target) && container.has(e.target).length === 0)
             {
                 container.hide();
             }
         });
      </script>
      <script>
         $('#inlineExampleAlt11').click(function () {
             $('.inline-display-1').show();
         });
         $(document).mouseup(function(e)
         {
             var container = $(".inline-display-1");
         
             // if the target of the click isn't the container nor a descendant of the container
             if (!container.is(e.target) && container.has(e.target).length === 0)
             {
                 container.hide();
             }
         });
      </script>
   </body>
</html>