<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand brand-logo" href="#">
                <img src="img/Samoka.png"> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle dropdown-toggle-table-page" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">هزینه ها <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">تاریخچه</a></li>
                        <li><a href="#">حضور و غیاب</a></li>
                        <li><a href="#">خروج</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="userinfo">
                     <span> دانیال یاوری </span>
                     <img src="img/user.png">
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-md-12">
            <div class="mainbody">
               <div class="firstbox singlebox singlebox-admin">
                  <div class="box3">
                     <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                        <div class="search-box">
                           <div class="col-md-3 col-sm-3 hidden-xs pull-right">
                              <img src="img/Untitled-user.png">
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 box3c box3c-admin">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> کاربر</span></td>
                              <td class="td td5"><span> مجموعه هزینه های مرداد ماه </span> </td>
                              <td class="td td6"><span>مجموعه ساعات کار مرداد ماه </span></td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                           <tr>
                              <td data-th=" کاربر" class="td td7"><img src="img/Untitled-user.png"> دانیال یاوری</td>
                              <td  data-th="مجموعه هزینه های مرداد ماه  "class="td td7">تومان 200000</td>
                              <td data-th="مجموعه ساعات کار مرداد ماه " class="td td9 td9-admin">178ساعت و 50 دقیقه </td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="celarfix"></div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>