<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand brand-logo" href="#">
                <img src="img/Samoka.png"> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle dropdown-toggle-admin-page" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">مدیریت هزینه ها و زمان<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">تاریخچه</a></li>
                        <li><a href="#">مدیریت حضور غیاب</a></li>
                        <li><a href="#">خروج</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="userinfo">
                     <span> دانیال یاوری </span>
                     <img src="img/user.png">
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-md-12">
            <div class="mainbody">
               <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                  <div class="top-user-name-box">
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        <span>دانیال یاوری</span>
                     </div>
                     <div class="img-user col-md-4 col-sm-4 hidden-xs">
                        <img src="img/user.png">
                     </div>
                  </div>
               </div>
               <div class="firstbox singlebox">
                  <div class="box3">
                     <div class="col-md-12 box3a">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                           <div class="admin-total-unp">
                              <div class="col-md-6 col-sm-6 col-s-6 col-xs-12 admin-total-pay-text">
                                 <span> هزینه های تایید شده</span>
                              </div>
                              <div class="col-md-6 col-sm-6 col-s-6 col-xs-12 admin-total-pay-cost">
                                 <span> مجموع: 256070 تومان </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 box3d">
                        <table class="rwd-table">
                           <tr>
                              <td class="td td66 td1"><span>عنوان هزینه</span></td>
                              <td class="td td5"><span>مقدار هزینه</span> </td>
                              <td class="td td4"><span>فاکتور</span></td>
                              <td class="td td3"><span>تایید </span></td>
                              <td class="td td2"><span>پرداخت</span> </td>
                              <td class="td td6"><span>توضیحات </span></td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"><input  class="checked" type="checkbox" name=""> پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"> <input  class="checked" type="checkbox" name="">پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"><input class="checked" type="checkbox" name=""> پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"><input  class="checked" type="checkbox" name=""> پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"><input class="checked" type="checkbox" name=""> پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                           <tr>
                              <td data-th="عنوان هزینه" class="td td7"><input class="checked" type="checkbox" name=""> پنج راهی برقی</td>
                              <td  data-th="مقدار هزینه"class="td td7">20000</td>
                              <td data-th="فاکتور" class="td td7">دارد</td>
                              <td  data-th="تایید"class="td td8">ثبت نشده </td>
                              <td  data-th="پرداخت"class="td td8">ثبت نشده</td>
                              <td  data-th="توضیحات"class="td td9">ثبت نشده </td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-6 col-sm-6 col-xs-6">
                        <button class="button-re-try"> بررسی مجدد </button>
                     </div>
                     <div class="panel col-md-6 col-sm-6 col-xs-6">
                        <button class="button-acc-pay"> پرداخت شده</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="celarfix"></div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>