<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="top">
         <div class="col-md-12">
            <div class="logo">
               <img src="img/Samoka.png"/>
            </div>
         </div>
      </div>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-lg-12">
            <div class="mainbody">
               <div class="register">
                  <div class="firstbox">
                     <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3">
                        <div class="icon-span">
                           <span class="icon-person person"></span>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="loginform">
                        <label class="loginform-label" for="email"> ایمیل </label>
                        <input id="email" type="text" class=" input-style" name="email" placeholder="user@email.com" onclick=" $('#email').addClass('jquery');">
                        <label class="loginform-label" for="password">پسورد</label> 
                        <input id="password" type="password" class=" input-style" name="password" placeholder="Password" onclick=" $('#password').addClass('jquery');">
                        <div class="checkbox-index col-md-4 col-sm-4 col-s-4 col-xs-12 pull-right">
                           <div>
                            <label class="control control-checkbox">
                              مرا به یاد داشته باش <input type="checkbox"/>
                              <div class="control_indicator"></div>
                           </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-s-4 col-xs-6">
                           <button type="submit" class="btn-info enter2"> ورود </button>
                        </div>
                        <div class="col-md-4 col-sm-4 col-s-4 col-xs-6">
                           <button type="submit" class="btn-primary enter">ثبت نام  </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="celarfix"></div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         $(document).mouseup(function(e) 
         {
         var container = $("#email");
         if (!container.is(e.target) && container.has(e.target).length === 0) 
         {
         $("#email").removeClass('jquery'); 
         $("#password").removeClass('jquery'); 
         }
         });
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='http;s://www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>
   </body>
</html>