<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/persian-datepicker.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand brand-logo" href="#">
                <img src="img/Samoka.png"> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav nav-report">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تاریخچه  <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">حضور و غیاب</a></li>
                        <li><a href="#">هزینه ها</a></li>
                        <li><a href="#">خروج</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="userinfo">
                     <span> دانیال یاوری </span>
                     <img src="img/user.png">
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-md-12">
            <div class="mainbody">
               <div class="firstbox singlebox">
                     <div class="col-lg-6 col-md-6 col-md-offset-3">
                         <div class=" total-time">
                         <div class="total-time-title">
                        جمع ساعت کاری
                             </div>
                         <div class="total-time-time">
                             179 ساعت و 8 دقیقه
                         </div>
                     </div>
                  </div>
                   <div class="clearfix"></div>
                  <div class="date-time-edit">
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
                        <div class="data-box">
                           <span>زمان-تاریخ</span>
                           <input id="inlineExampleAlt" class="datepicker-demo" name="date">
                           <div class="inline-example inline-display"></div>
                        </div>
                     </div>
                      
                      
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right">
                        <span>نوع</span>
                        <select class="box-of-select">
                           <option class="options-text"> ورود اول </option>
                           <option class="options-text"> ورود دوم </option>
                           <option class="options-text"> ورود سوم </option>
                           <option class="options-text"> ورود چهارم </option>
                        </select>
                     </div>
                  
                      
                       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-left">
                        <button class="edit-button">اعمال </button>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right buttons">
                        <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right">
                        <div class=" buttons">
                           <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                        </div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right buttons">
                        <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right buttons">
                        <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right buttons">
                        <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                     <div class="col-md-3 col-sm-3 hidden-xs pull-right buttons">
                        <div class="data-box-2"> <span>1396/5/11 شنبه</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-12 tbl-1">
                        <table class="rwd-table table1">
                           <tr>
                              <td class="td td1"><span> تاریخ  ورود</span></td>
                              <td class="td td2"><span>ورود اول</span></td>
                              <td class="td td3"><span>خروج اول</span></td>
                              <td class="td td4"><span>ورود دوم</span></td>
                              <td class="td td5"><span>خروج دوم </span></td>
                              <td class="td td6"><span>ساعت کار </span></td>
                           </tr>
                           <tr>
                              <td data-th="تاریخ" class="yek"><span>1396/5/9</span>
                              </td>
                              <td data-th="ورود اول" class="do"><span>09:00</span></td>
                              <td data-th="خروج اول" class="se"><span>17:00</span></td>
                              <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                              <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                              <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                           </tr>
                        </table>
                     </div>
                     <div class="panel col-md-12 col-sm-12 hidden-xs">
                        <div class="reports">
                           <span> :گزارش کار </span>
                           <p>
                              ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="celarfix"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/persian-date.min.js"></script>
      <script src="js/persian-datepicker.min.js"></script>
      <script>
         $('.inline-example').persianDatepicker({
         inline: true,
         altField: '#inlineExampleAlt',
         altFormat: 'LLLL',
         maxDate: new persianDate().add('month', 3).valueOf(),
         minDate: new persianDate().subtract('month', 3).valueOf(),
         timePicker: {
           enabled: true,
           meridiem: {
               enabled: true
           }
         }
         });
      </script>
      <script>
         $('#inlineExampleAlt').click(function () {
             $('.inline-display').show();
         });
         $(document).mouseup(function(e)
         {
             var container = $(".inline-display");
         
             // if the target of the click isn't the container nor a descendant of the container
             if (!container.is(e.target) && container.has(e.target).length === 0)
             {
                 container.hide();
             }
         });
      </script>
   </body>
</html>