<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand brand-logo" href="#">
                <img src="img/Samoka.png"> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">حضور و غیاب<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">تاریخچه</a></li>
                        <li><a href="#">هزینه ها</a></li>
                        <li><a href="#">خروج</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="userinfo">
                     <span> دانیال یاوری </span>
                     <img src="img/user.png">
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="celarfix"></div>
      <div class="content">
         <div class="col-md-12">
            <div class="mainbody">
               <div class="firstbox singlebox">
                  <div class="work-rep box1-single">
                     <div class="celarfix"></div>
                     <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                        <div class="box-huzur"><span>ثبت حضور</span></div>
                     </div>
                     <div class="col-md-9 col-sm-9">
                        <div class="tbl">
                           <table class="rwd-table table1">
                              <tr>
                                 <td class="td td1"><span> تاریخ</span></td>
                                 <td class="td td2"><span>ورود اول</span></td>
                                 <td class="td td3"><span>خروج اول</span></td>
                                 <td class="td td4"><span>ورود دوم</span></td>
                                 <td class="td td5"><span>خروج دوم </span></td>
                                 <td class="td six td6"><span>ساعت کار </span></td>
                              </tr>
                              <tr>
                                 <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                                 <td data-th="ورود اول" class="do"><span> 09:00 </span></td>
                                 <td data-th="خروج اول" class="do"><span> 09:00 </span></td>
                                 <td data-th="ورود دوم" class="se"><span> 17:00 </span></td>
                                 <td data-th="خروج دوم"  class="chahar"><span>ثبت نشده </span></td>
                                 <td data-th="ساعت کار"  class="shesh"><span>8ساعت</span></td>
                              </tr>
                           </table>
                        </div>
                     </div>
                     <div class="panel col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                        <button class="btn btn-vurud"><span>ثبت ورود دوم</span></button>
                     </div>
                  </div>
                  <div class="work-rep box1-single">
                     <div class="work-rep-top">
                        <div class="work-rep-top-right">
                           <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                              <span class="work-rep-top-right-title"><span> گزارش کار</span></span>
                           </div>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                           <div class="work-rep-top-left">
                              <textarea placeholder="گزارش کار خود را اینجا بنویسید ..."></textarea>
                           </div>
                        </div>
                        <div class="work-rep-top-right">
                           <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                              <button class="work-rep-top-right-button">ثبت گزارش کار</button>
                           </div>
                        </div>
                     </div>
                     <div class="panel col-ms-12 col-sm-12 col-xs-12">
                        <div class="work-rep-bot">
                           <div class="work-rep-bot-content">
                              <span> :گزارش کار </span>
                              <p>
                                 ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت ،
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="work-rep box1-single">
                     <div class="box3a">
                        <div class="text3aa">
                           <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                              <div class="saabt">ثبت هزینه</div>
                           </div>
                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <input name="hazine" placeholder="عنوان هزینه "/>
                           </div>
                           <div class="col-md-4 col-sm-4 col-xs-12">
                              <input class="input-cost" name="hazine" placeholder="مقدار هزینه (تومان)"/>
                           </div>
                        </div>
                     </div>
                     <div class="box3b">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                           <div class="select-faktor">
                              <select>
                                 <option value="دارد">دارد</option>
                                 <option value="ندارد">ندارد</option>
                              </select>
                              <span>فاکتور دارد؟</span>
                           </div>
                        </div>
                        <div class="text3ba col-md-6 col-sm-5 col-sx-12">
                           <input name="sabt" type="text" placeholder="توضیحات  "/>         
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                           <button class="btn btn-cost" name="hazine">ثبت </button>
                        </div>
                     </div>
                     <table class="rwd-table table1">
                        <tr>
                           <td class="td td1"><span> تاریخ  ورود</span></td>
                           <td class="td td2"><span>ورود اول</span></td>
                           <td class="td td3"><span>خروج اول</span></td>
                           <td class="td td4"><span>ورود دوم</span></td>
                           <td class="td td5"><span>خروج دوم </span></td>
                           <td class="td td6"><span>ساعت کار </span></td>
                        </tr>
                        <tr>
                           <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                           <td data-th="ورود اول" class="do"><span>09:00</span></td>
                           <td data-th="خروج اول" class="se"><span>17:00</span></td>
                           <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                           <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                           <td data-th="ساعت کار" class="shesh"><span>8 ساعت</span></td>
                        </tr>
                        <tr>
                           <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                           <td data-th="ورود اول" class="do"><span>09:00</span></td>
                           <td data-th="خروج اول" class="se"><span>17:00</span></td>
                           <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                           <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                           <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                        </tr>
                        <tr>
                           <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                           <td data-th="ورود اول" class="do"><span>09:00</span></td>
                           <td data-th="خروج اول" class="se"><span>17:00</span></td>
                           <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                           <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                           <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                        </tr>
                        <tr>
                           <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                           <td data-th="ورود اول" class="do"><span>09:00</span></td>
                           <td data-th="خروج اول" class="se"><span>17:00</span></td>
                           <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                           <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                           <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                        </tr>
                        <tr>
                           <td data-th="تاریخ" class="yek"><span>1396/5/9</span></td>
                           <td data-th="ورود اول" class="do"><span>09:00</span></td>
                           <td data-th="خروج اول" class="se"><span>17:00</span></td>
                           <td data-th="ورود دوم" class="chahar"><span>ثبت نشده </span></td>
                           <td data-th="خروج دوم" class="panj"><span>ثبت نشده</span></td>
                           <td data-th="ساعت کار" class="shesh"><span>8ساعت</span></td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      <div class="celarfix"></div>
      <div class="footer">
         <div class="logo2">
            <img src="img/Samoka-white.png"/>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>